D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\MC_Cables_0.1.exe.config
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\MC_Cables_0.1.exe
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\MC_Cables_0.1.pdb
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\obj\Debug\MC_Cables_0.1.csprojResolveAssemblyReference.cache
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\obj\Debug\MC_Cables_0._1.LogIn.resources
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\obj\Debug\MC_Cables_0._1.Properties.Resources.resources
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\obj\Debug\MC_Cables_0.1.csproj.GenerateResource.Cache
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\obj\Debug\MC_Cables_0.1.csproj.CoreCompileInputs.cache
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\obj\Debug\MC_Cables_0.1.exe
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\obj\Debug\MC_Cables_0.1.pdb
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\Google.Protobuf.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\MySql.Data.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\Google.Protobuf.xml
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\MySql.Data.xml
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\obj\Debug\MC_Cables_0.1.csproj.MC_Cables_0.1.exe.config
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\obj\Debug\MC_Cables_0._1.fEquipos.resources
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\Microsoft.Win32.Primitives.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\netstandard.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.AppContext.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Collections.Concurrent.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Collections.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Collections.NonGeneric.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Collections.Specialized.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.ComponentModel.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.ComponentModel.EventBasedAsync.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.ComponentModel.Primitives.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.ComponentModel.TypeConverter.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Console.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Data.Common.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Diagnostics.Contracts.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Diagnostics.Debug.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Diagnostics.FileVersionInfo.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Diagnostics.Process.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Diagnostics.StackTrace.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Diagnostics.Tools.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Diagnostics.TraceSource.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Diagnostics.Tracing.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Drawing.Primitives.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Dynamic.Runtime.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Globalization.Calendars.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Globalization.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Globalization.Extensions.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.IO.Compression.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.IO.Compression.ZipFile.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.IO.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.IO.FileSystem.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.IO.FileSystem.DriveInfo.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.IO.FileSystem.Watcher.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.IO.IsolatedStorage.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.IO.MemoryMappedFiles.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.IO.Pipes.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.IO.UnmanagedMemoryStream.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Linq.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Linq.Expressions.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Linq.Parallel.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Linq.Queryable.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Net.Http.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Net.NameResolution.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Net.NetworkInformation.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Net.Ping.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Net.Primitives.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Net.Requests.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Net.Security.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Net.Sockets.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Net.WebHeaderCollection.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Net.WebSockets.Client.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Net.WebSockets.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.ObjectModel.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Reflection.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Reflection.Extensions.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Reflection.Primitives.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Resources.Reader.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Resources.ResourceManager.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Resources.Writer.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Runtime.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Runtime.Extensions.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Runtime.Handles.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Runtime.InteropServices.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Runtime.Numerics.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Runtime.Serialization.Formatters.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Runtime.Serialization.Json.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Runtime.Serialization.Xml.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Security.Claims.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Security.Cryptography.Csp.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Security.Principal.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Security.SecureString.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Text.Encoding.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Text.Encoding.Extensions.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Text.RegularExpressions.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Threading.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Threading.Overlapped.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Threading.Tasks.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Threading.Tasks.Parallel.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Threading.Thread.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Threading.ThreadPool.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Threading.Timer.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.ValueTuple.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Xml.ReaderWriter.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Xml.XDocument.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Xml.XmlDocument.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Xml.XmlSerializer.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Xml.XPath.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Xml.XPath.XDocument.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Buffers.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Memory.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Numerics.Vectors.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Buffers.xml
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Memory.xml
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Numerics.Vectors.xml
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Programacion\C#\MC_Cables_0.1\MC_Cables_0.1\obj\Debug\MC_Cables_0._1.fBalanceCargas.resources
